<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#fffff9ff"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="2">

    <LinearLayout
        android:layout_weight=".7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:paddingTop="16dp"
                android:text="SHAE ANTHONY HAZELWOOD"
                android:singleLine="true"
                android:ems="8"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingTop="16dp"
                android:text="no votes"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/item_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                android:textColor="@android:color/black"
                android:lines="3"
                android:maxLines="3"
                android:ellipsize="marquee"
                android:textSize="14sp"
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>