<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_sign_out"
        android:title="@string/action_sign_out"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_post"
        android:title="@string/action_post"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
